[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://src/runtime/session/stage_root.gd" id="1_root"]
[ext_resource type="Script" path="res://src/runtime/clock/song_clock.gd" id="2_clock"]
[ext_resource type="Script" path="res://src/runtime/scheduler/chart_scheduler.gd" id="4_scheduler"]
[ext_resource type="Script" path="res://src/runtime/session/gameplay_coordinator.gd" id="5_coordinator"]
[ext_resource type="Script" path="res://src/runtime/session/stage_session.gd" id="6_session"]
[ext_resource type="Script" path="res://src/runtime/director/stage_show_director.gd" id="14_director"]
[ext_resource type="PackedScene" path="res://scenes/presentation/worlds/graybox_stage_presentation.tscn" id="8_presentation"]
[ext_resource type="Script" path="res://src/presentation/audio/audio_feedback_director.gd" id="9_audio"]
[ext_resource type="PackedScene" path="res://scenes/runtime/feedback/note_haptics_feedback.tscn" id="15_haptics"]
[ext_resource type="PackedScene" path="res://scenes/runtime/feedback/controller_haptics.tscn" id="16_haptics_manager"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/stage_hud.tscn" id="10_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/pause_overlay.tscn" id="11_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/debug_hud.tscn" id="12_debug"]

[node name="StageRoot" type="Node"]
script = ExtResource("1_root")

[node name="Session" type="Node" parent="."]

[node name="SongPlayer" type="AudioStreamPlayer" parent="Session"]
bus = &"Music"

[node name="SongClock" type="Node" parent="Session"]
script = ExtResource("2_clock")

[node name="ChartScheduler" type="Node" parent="Session"]
script = ExtResource("4_scheduler")

[node name="GameplayCoordinator" type="Node" parent="Session"]
script = ExtResource("5_coordinator")

[node name="StageSession" type="Node" parent="Session"]
process_mode = 3
script = ExtResource("6_session")

[node name="StageShowDirector" type="Node" parent="Session"]
script = ExtResource("14_director")

[node name="Presentation" type="Node2D" parent="."]

[node name="GrayboxStagePresentation" parent="Presentation" instance=ExtResource("8_presentation")]

[node name="AudioFeedbackDirector" type="Node" parent="Presentation"]
script = ExtResource("9_audio")

[node name="NoteHapticsFeedback" parent="Presentation" instance=ExtResource("15_haptics")]

[node name="ControllerHaptics" parent="Presentation" instance=ExtResource("16_haptics_manager")]

[node name="HudLayer" parent="." instance=ExtResource("10_hud")]

[node name="PauseLayer" parent="." instance=ExtResource("11_pause")]

[node name="DebugLayer" parent="." instance=ExtResource("12_debug")]
