[gd_scene format=3 uid="uid://26rluywl4m0d"]

[ext_resource type="Script" uid="uid://ba0vqevebby7k" path="res://src/presentation/adapters/stage_hud.gd" id="1_hud"]

[sub_resource type="StyleBoxFlat" id="StyleSoulBg"]
bg_color = Color(0.025, 0.03, 0.045, 0.82)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.64, 0.56, 0.43, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleSoulFill"]
bg_color = Color(0.57, 0.13, 0.12, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9, 0.78, 0.58, 0.75)

[sub_resource type="StyleBoxFlat" id="StyleProgress"]
bg_color = Color(0.86, 0.82, 0.7, 0.75)

[node name="StageHud" type="CanvasLayer" unique_id=1093587479]
script = ExtResource("1_hud")

[node name="Root" type="Control" parent="." unique_id=752876195]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="Root" unique_id=1401415771]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = 34.0
offset_right = -42.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layout" type="VBoxContainer" parent="Root/Margin" unique_id=2030004838]
layout_mode = 2
mouse_filter = 2

[node name="TopRow" type="HBoxContainer" parent="Root/Margin/Layout" unique_id=1159349850]
layout_mode = 2
mouse_filter = 2

[node name="SoulFireBar" type="ProgressBar" parent="Root/Margin/Layout/TopRow" unique_id=528541379]
custom_minimum_size = Vector2(430, 26)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleSoulBg")
theme_override_styles/fill = SubResource("StyleSoulFill")
value = 100.0
show_percentage = false

[node name="SoulFireValue" type="Label" parent="Root/Margin/Layout/TopRow" unique_id=458295838]
custom_minimum_size = Vector2(92, 26)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.78, 0.58, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.025, 0.04, 0.95)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "100 / 100"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="Root/Margin/Layout/TopRow" unique_id=2102550693]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ScoreLabel" type="Label" parent="Root/Margin/Layout/TopRow" unique_id=1401694699]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.86, 0.75, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.025, 0.04, 0.95)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 30
text = "00000000"
horizontal_alignment = 2

[node name="ComboLabel" type="Label" parent="Root/Margin/Layout" unique_id=1258723582]
layout_mode = 2
theme_override_colors/font_color = Color(0.87, 0.8, 0.65, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.025, 0.04, 0.95)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
horizontal_alignment = 2

[node name="JudgmentLabel" type="TextureRect" parent="Root" unique_id=821477120]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 5

[node name="SongProgress" type="ProgressBar" parent="Root" unique_id=383686526]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleProgress")
show_percentage = false
