[gd_scene format=3 uid="uid://dvpgckb4f7po3"]

[ext_resource type="Script" uid="uid://rr3m5bmlwi7d" path="res://src/presentation/adapters/graybox_hold_visual.gd" id="1_hold"]
[ext_resource type="Texture2D" uid="uid://phekbk0exkkn" path="res://assets/image/note/hold_body.png" id="2_c006x"]
[ext_resource type="Shader" uid="uid://dgfa84ohxg2xd" path="res://scenes/presentation/notes/hold_body.gdshader" id="3_body_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hold_body"]
shader = ExtResource("3_body_shader")
shader_parameter/hold_progress = 0.0
shader_parameter/remaining_ratio = 1.0
shader_parameter/body_flow_speed = 0.0
shader_parameter/body_edge_softness = 0.08
shader_parameter/body_tint_enabled = false
shader_parameter/affinity_color = Color(1, 1, 1, 1)
shader_parameter/hold_self_modulate = Color(1, 1, 1, 1)
shader_parameter/visual_time_sec = 0.0
shader_parameter/body_uv_length = 0.0

[node name="GrayboxHoldVisual" type="Node2D" unique_id=1805135047]
script = ExtResource("1_hold")
body_texture = ExtResource("2_c006x")
body_material = SubResource("ShaderMaterial_hold_body")

[node name="BodyMesh" type="MeshInstance2D" parent="." unique_id=891051351]
visible = false
show_behind_parent = true
texture_repeat = 2
