[gd_scene format=3 uid="uid://b4lf176ifiacp"]

[ext_resource type="Script" uid="uid://cbj335q44rm0b" path="res://src/app/level_carousel.gd" id="1"]
[ext_resource type="Resource" uid="uid://4r67cc8s3tb5" path="res://content/level_cards/default_level_card_catalog.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://c86bdnb7cbti5" path="res://assets/image/ui/选关/background.png" id="3_dfnmq"]
[ext_resource type="Texture2D" uid="uid://imlsdwh81w5a" path="res://assets/image/ui/选关/小部件/顶部文字飘带2.png" id="4_841id"]
[ext_resource type="Texture2D" uid="uid://170tvm1w5pbv" path="res://assets/image/ui/选关/小部件/两侧箭头.png" id="4_i4ps7"]
[ext_resource type="Shader" uid="uid://1qfuu3ptat6x" path="res://shaders/materials/level_heading.gdshader" id="4_mou0x"]
[ext_resource type="Texture2D" uid="uid://cilhj5hlvcyre" path="res://assets/image/ui/选关/顶部文字/壹.png" id="4_q0bo7"]
[ext_resource type="Texture2D" uid="uid://3nglc1tx54ck" path="res://assets/image/ui/选关/小部件/箭头右.png" id="5_0o54i"]
[ext_resource type="Texture2D" uid="uid://c51ie8um1ur8o" path="res://assets/image/ui/选关/小部件/顶部文字飘带.png" id="5_q0bo7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jio75"]
shader = ExtResource("4_mou0x")
shader_parameter/transparency = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty"]

[node name="LevelChoosing" type="Control" unique_id=1176535317]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
catalog = ExtResource("2")

[node name="Backdrop" type="ColorRect" parent="." unique_id=118048253]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.12, 0.12, 0.12, 1)

[node name="Design" type="Control" parent="." unique_id=878926658]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Design" unique_id=259867976]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("3_dfnmq")
expand_mode = 1

[node name="Cards" type="Control" parent="Design" unique_id=1039220394]
anchors_preset = 0
offset_top = 69.0
offset_right = 1920.0
offset_bottom = 1149.0
mouse_filter = 2

[node name="Heading" type="Control" parent="Design" unique_id=2082889715]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HeadingText" type="TextureRect" parent="Design/Heading" unique_id=1687802761]
material = SubResource("ShaderMaterial_jio75")
layout_mode = 0
offset_left = 877.0
offset_top = 36.0
offset_right = 1039.0
offset_bottom = 189.0
texture = ExtResource("4_q0bo7")
stretch_mode = 2

[node name="HeadingDecorationLeft" type="TextureRect" parent="Design/Heading" unique_id=1421876112]
layout_mode = 0
offset_left = 554.0
offset_top = 26.0
offset_right = 860.0
offset_bottom = 187.0
texture = ExtResource("4_841id")
stretch_mode = 2

[node name="HeadingDecorationRight" type="TextureRect" parent="Design/Heading" unique_id=831733082]
layout_mode = 0
offset_left = 1060.0
offset_top = 26.0
offset_right = 1366.0
offset_bottom = 187.0
texture = ExtResource("5_q0bo7")
stretch_mode = 2

[node name="Empty" type="Label" parent="Design" unique_id=886604512]
layout_mode = 0
offset_top = 510.0
offset_right = 1920.0
offset_bottom = 570.0
theme_override_font_sizes/font_size = 30
text = "暂无关卡"
horizontal_alignment = 1

[node name="Left" type="Button" parent="Design" unique_id=635945578]
layout_mode = 0
offset_left = 48.0
offset_top = 492.0
offset_right = 186.0
offset_bottom = 710.0
scale = Vector2(0.52043134, 0.52000034)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty")
theme_override_styles/pressed = SubResource("StyleBoxEmpty")
theme_override_styles/hover = SubResource("StyleBoxEmpty")
theme_override_styles/focus = SubResource("StyleBoxEmpty")
icon = ExtResource("4_i4ps7")
flat = true

[node name="Right" type="Button" parent="Design" unique_id=680787375]
layout_mode = 0
offset_left = 1794.0
offset_top = 492.0
offset_right = 1932.0
offset_bottom = 710.0
scale = Vector2(0.56, 0.55060965)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty")
theme_override_styles/pressed = SubResource("StyleBoxEmpty")
theme_override_styles/hover = SubResource("StyleBoxEmpty")
theme_override_styles/focus = SubResource("StyleBoxEmpty")
icon = ExtResource("5_0o54i")
flat = true
