[gd_scene format=3 uid="uid://b31upogsnbgg"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://bp0oe84fcd2yx" path="res://assets/character/lingjun/lingjun.tres" id="1_skeleton"]

[node name="LingjunActor" type="SpineSprite" unique_id=990813055]
skeleton_data_res = ExtResource("1_skeleton")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
position = Vector2(0, 280.645)
scale = Vector2(0.405, 0.405)
